From: Stephane Glondu <steph@glondu.net>
Date: Thu, 25 Nov 2021 15:01:11 +0100
Subject: Do not error on warnings in autoconf

Bug-Debian: https://bugs.debian.org/978875
---
 tools/autogen | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tools/autogen b/tools/autogen
index cd9f6d2..7fd2f92 100755
--- a/tools/autogen
+++ b/tools/autogen
@@ -16,7 +16,7 @@
 # Remove the autom4te.cache directory to make sure we start in a clean state
 rm -rf autom4te.cache
 
-${1-autoconf} --force --warnings=all,error
+${1-autoconf} --force --warnings=all
 
 # Allow pre-processing of configure arguments for Git check-outs
 # The sed call removes dra27's copyright on the whole configure script...
